<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PCJR PROJECT | QUIENES SOMOS</title>
    <!-- Vinculación con Archivo CSS -->
     <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
    <!-- Contenedor de navegación -->
    <nav class="navbar">
        <!-- Logo con ancho de 500px -->
        <div class="logo">
            <img src="../assets/images/Logo.png" alt="Logo del Parque Cementerio Jardines del Recuerdo">
        </div>
        <!-- Lista de enlaces del menú -->
         <ul class="nav-links">
            <li><a href="">Inicio</a></li>
            <li><a href="">Nosotros</a></li>
            <li><a href="">Servicios</a></li>
            <li><a href="">FAQ</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Nueva Funeraria</a></li>
         </ul>

        <!-- BOTÓN DE INICIO DE SESIÓN -->
         <div class="login-button">
            <button>Iniciar Sesión</button>
         </div>
    </nav>

    <!-- HEADER | HERO AREA | IMAGEN Y TEXTO -->
    <header class="hero">
         <!-- Carrusel -->
         <div class="carousel">
                <div class="carousel-images">
                    <img src="../assets/images/DSC_0621.JPG" alt="Imagen 1">
                    <img src="../assets/images/DSC_0626.JPG" alt="Imagen 2">
                    <img src="../assets/images/DSC_0636.JPG" alt="Imagen 3">
                </div>
            <!-- CAPA NEGRA TRANSPARENTE -->
            <div class="overlay"></div>
            <!-- BOTONES | RIGHT AND LEFT | CARRUSEL -->
            <button class="carousel-btn left">&#9664;</button>
            <button class="carousel-btn right">&#9654;</button>
        </div>
        <!-- TEXTO PRINCIPAL CARRUSEl -->
         <h1>Descubre más sobre nosotros</h1>
        <!-- Listón dorado animado | SUPERIOR E INFERIOR  -->
         <div class="gold-wave"></div>
         <div class="gold-wave2"></div>
    </header>

    <!-- Vinculación con el archivo de JavaScript -->
    <script src="../assets/js/script.js"></script>
</body>
</html>